{
  "name": "retoz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.16.2",
    "enjoyhint": "1.0.1",
    "firebase": "4.0.0",
    "intl-locales-supported": "1.0.0",
    "jquery": "3.2.1",
    "kinetic": "5.2.0",
    "lodash": "4.17.4",
    "material-ui": "0.18.1",
    "moment": "2.18.1",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-fontawesome": "1.6.1",
    "react-joyride": "1.10.1",
    "react-markdown": "2.5.0",
    "react-responsive-carousel": "3.1.19",
    "react-router-dom": "4.1.1",
    "react-swipeable-views": "0.12.3",
    "react-tap-event-plugin": "2.0.1",
    "toastr": "2.1.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
